{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MachinesAPIHost": "localhost:6969"
  },
  "AllowedHosts": "*"
}
