{
  "DataBaseConnectionString": "Server=localhost,1433;Database=Machines;User Id=sa;Password=abcd1234._.;TrustServerCertificate=True;",
  "DataBaseConnectionStringForAndroid": "Server=10.0.2.2,1433;Database=Machines;User Id=sa;Password=abcd1234._.;TrustServerCertificate=True;"
}